\documentclass[12pt,border=1mm,preview]{standalone}

\usepackage[letterpaper, left=1.4cm, right=1.4cm, bottom=2cm, top = 1.4cm]{geometry}
\usepackage{mathtools}
\usepackage{tikz}             
\usepackage{pgfplots}         
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows.meta}
\usepackage{array}
\usepackage{stackengine}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\DeclarePairedDelimiter{\paren}{(}{)}
\newcommand\xrowht[2][0]{\addstackgap[.5\dimexpr#2\relax]{\vphantom{#1}}}



\begin{document}
\resizebox{18cm}{!}{%
\renewcommand{\arraystretch}{1.13}
\begin{tabular}{|C{1cm}|C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}C{1.6cm}|}
\hline
        & \multicolumn{8}{c|}{{\normalsize \(\alpha\)}} \\ 
\xrowht{15pt}{\normalsize \(\nu\)} & \xrowht{15pt}0,001 & \xrowht{15pt}0,005 &\xrowht{15pt} 0,010 &\xrowht{15pt} 0,025 &\xrowht{15pt} 0,050 &\xrowht{15pt} 0,100 &\xrowht{15pt} 0,250 &\xrowht{15pt} 0,500\\ \hline
1 & 10,8274 & 7,8794 & 6,6349 & 5,0239 & 3,8415 & 2,7055 & 1,3233 & 0,4549  \\
2 & 13,8150 & 10,5965 & 9,2104 & 7,3778 & 5,9915 & 4,6052 & 2,7726 & 1,3863  \\
3 & 16,2660 & 12,8361 & 11,3449 & 9,3484 & 7,8187 & 6,2514 & 4,1083 & 2,3660  \\
4 & 18,4662 & 14,8602 & 13,2767 & 11,1433 & 9,4877 & 7,7794 & 5,3853 & 3,3567  \\
5 & 20,5147 & 16,7496 & 15,0863 & 12,8325 & 11,0705 & 9,2363 & 6,6257 & 4,3515  \\
6 & 22,4575 & 18,5475 & 16,8119 & 14,4494 & 12,5916 & 10,6446 & 7,8408 & 5,3481  \\
7 & 24,3213 & 20,2777 & 18,4753 & 16,0128 & 14,0671 & 12,0170 & 9,0371 & 6,3458  \\
8 & 26,1239 & 21,9549 & 20,0902 & 17,5345 & 15,5073 & 13,3616 & 10,2189 & 7,3441  \\
9 & 27,8767 & 23,5893 & 21,6660 & 19,0228 & 16,9190 & 14,6837 & 11,3887 & 8,3428  \\
10 & 29,5879 & 25,1881 & 23,2093 & 20,4832 & 18,3070 & 15,9872 & 12,5489 & 9,3418  \\
11 & 31,2635 & 26,7569 & 24,7250 & 21,9200 & 19,6752 & 17,2750 & 13,7007 & 10,3410  \\
12 & 32,9092 & 28,2997 & 26,2170 & 23,3367 & 21,0261 & 18,5493 & 14,8454 & 11,3403  \\
13 & 34,5274 & 29,8193 & 27,6882 & 24,7356 & 22,3620 & 19,8119 & 15,9839 & 12,3398  \\
14 & 36,1239 & 31,3194 & 29,1412 & 26,1189 & 23,6848 & 21,0641 & 17,1169 & 13,3393  \\
15 & 37,6978 & 32,8015 & 30,5780 & 27,4884 & 24,9958 & 22,3071 & 18,2451 & 14,3389  \\
16 & 39,2518 & 34,2671 & 31,9999 & 28,8453 & 26,2962 & 23,5418 & 19,3689 & 15,3385  \\
17 & 40,7911 & 35,7184 & 33,4087 & 30,1910 & 27,5871 & 24,7690 & 20,4887 & 16,3382  \\
18 & 42,3119 & 37,1564 & 34,8052 & 31,5264 & 28,8693 & 25,9894 & 21,6049 & 17,3379  \\
19 & 43,8194 & 38,5821 & 36,1908 & 32,8523 & 30,1435 & 27,2036 & 22,7178 & 18,3376  \\
20 & 45,3142 & 39,9969 & 37,5663 & 34,1696 & 31,4104 & 28,4120 & 23,8277 & 19,3374  \\
21 & 46,7963 & 41,4009 & 38,9322 & 35,4789 & 32,6706 & 29,6151 & 24,9348 & 20,3372  \\
22 & 48,2676 & 42,7957 & 40,2894 & 36,7807 & 33,9245 & 30,8133 & 26,0393 & 21,3370  \\
23 &49,7276 & 44,1814 & 41,6383 & 38,0756 & 35,1725 & 32,0069 & 27,1413 & 22,3369  \\
24 & 51,1790 & 45,5584 & 42,9798 & 39,3641 & 36,4150 & 33,1962 & 28,2412 & 23,3367  \\
25 & 52,6187 & 46,9280 & 44,3140 & 40,6465 & 37,6525 & 34,3816 & 29,3388 & 24,3366  \\
26 & 54,0511 & 48,2898 & 45,6416 & 41,9231 & 38,8851 & 35,5632 & 30,4346 & 25,3365  \\
27 & 55,4751 & 49,6450 & 46,9628 & 43,1945 & 40,1133 & 36,7412 & 31,5284 & 26,3363  \\
28 & 56,8918 & 50,9936 & 48,2782 & 44,4608 & 41,3372 & 37,9159 & 32,6205 & 27,3362  \\
29 & 58,3006 & 52,3355 & 49,5878 & 45,7223 & 42,5569 & 39,0875 & 33,7109 & 28,3361  \\
30 & 59,7022 & 53,6719 & 50,8922 & 46,9792 & 43,7730 & 40,2560 & 34,7997 & 29,3360  \\
40 & 73,4029 & 66,7660 & 63,6908 & 59,3417 & 55,7585 & 51,8050 & 45,6160 & 39,3353  \\
50 & 86,6603 & 79,4898 & 76,1538 & 71,4202 & 67,5048 & 63,1671 & 56,3336 & 49,3349  \\
60 & 99,6078 & 91,9518 & 88,3794 & 83,2977 & 79,0820 & 74,3970 & 66,9815 & 59,3347  \\
70 & 112,3167 & 104,2148 & 100,4251 & 95,0231 & 90,5313 & 85,5270 & 77,5766 & 69,3345  \\
80 & 124,8389 & 116,3209 & 112,3288 & 106,6285 & 101,8795 & 96,5782 & 88,1303 & 79,3343  \\
90 & 137,2082 & 128,2987 & 124,1162 & 118,1359 & 113,1452 & 107,5650 & 98,6499 & 89,3342  \\
100 & 149,4488 & 140,1697 & 135,8069 & 129,5613 & 124,3421 & 118,4980 & 109,1412 & 99,3341  \\
\hline
\end{tabular}
}
\end{document}