\documentclass{article}

\usepackage[inline]{asymptote}


  
\begin{document}

\begin{asy}
import animate;
import graph;

animation A = animation(global=false); 
settings.inlinetex = false;

size(12cm, 7cm, IgnoreAspect);


real st(real x, int v) {
return (gamma((v+1)/2)/(sqrt(v*pi)*gamma(v/2))) *(1+x^2/v)^((-v-1)/2);
}


guide student(int v){
real h(real x){return st(x,v);}
return graph(h, -3*v/(v-2), 3*v/(v-2), operator ..);
}


real normal(real x, int n) {
real mu = 0;
real sigma = sqrt(n/(n-2));
return 1/(sigma*sqrt(2*pi)) * exp(-0.5*((x-mu)/sigma)^2);
}

guide mnormal(int n){
real sigma = sqrt(n/(n-2));
real h(real x){return normal(x,n);}
return graph(h, -3*sigma, 3*sigma, operator ..);
}

int k;
real t;
real y;

for(k=3; k<=35;++k)
{
erase();
draw(student(k), 0.7bp+blue);
draw(mnormal(k), 0.7bp+red);

t = k/(k-2);

y = 0.5/sqrt(2*pi*t);

label("$\nu = $"+" "+string(k),(0, y), blue);

xaxis(Label("$x$", align=2E), 1bp+black, xmin=-3*t, xmax=3*t, EndArrow(TeXHead));

A.add(BBox(0.5cm, nullpen));
}//for
erase();
settings.inlinetex = true;

label(A.pdf("controls", delay=200, keep=!settings.inlinetex));

\end{asy}
\end{document}




