\documentclass[12pt]{standalone}




\usepackage{tikz}             
\usepackage{pgfplots}         
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{fillbetween}
%\usetikzlibrary{patterns,3d,quotes,angles,calc}
%\usetikzlibrary{arrows}

\tikzset{%
  /pgf/number format/.cd,
  fixed,
  precision=2,
}



\begin{document}

\begin{tikzpicture}

\begin{axis}
[
    %grid=major,
    axis lines=middle,
    inner axis line style={->},
    xlabel={$x$},
    xlabel style={at={(ticklabel* cs:1)}, anchor=west},
    ylabel={$y$},
    ylabel style={at={(ticklabel* cs:1)}, anchor=south},
    ytick=\empty,
    xtick={-3,...,3},
    ymin=0 - 0.2,
    ymax=0.4 + 0.2,
    xmin=-3 - 0.2,
    xmax=3 + 0.2,
    axis line style={thick},
    height=0.5\textwidth,    
    width=0.9\textwidth      
]

\addplot [very thick, smooth, draw=blue, domain=-3.2:3.2] {1/sqrt(2*pi)*exp(-x^2/2)+0.01};

\addplot [thin, smooth, name path = g, draw=blue, domain=0:2] {1/sqrt(2*pi)*exp(-x^2/2)+0.01};

\addplot [thin, smooth, name path = f, draw=black, domain=0:2] {0};

\addplot [color=orange, fill opacity=0.3] fill between[
        of=f and g,
    ];

\end{axis}
\end{tikzpicture}

\end{document}