\documentclass[12pt]{standalone}




\usepackage{tikz}             
\usepackage{pgfplots}         
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{fillbetween}
%\usetikzlibrary{patterns,3d,quotes,angles,calc}
%\usetikzlibrary{arrows}

\tikzset{%
  /pgf/number format/.cd,
  fixed,
  precision=2,
}



\begin{document}

\begin{tikzpicture}

\begin{axis}
[
    axis lines=middle,
    inner axis line style={->},
    xlabel={$\overline{X}$},
    xlabel style={at={(ticklabel* cs:1)}, anchor=west},
    ymin=-0.1,
    ymax=0.5,
    xmin=-3.2,
    xmax=3.2,
    axis line style={thick},
    axis y line=none,
    xtick={0},
    height=10cm,   
    width=12cm,
    xticklabels=\empty   
]



\addplot [very thick, smooth, draw=blue, samples=100, domain=-3.2:3.2] {(1/(sqrt(2*pi))*e^(-x^2/2)+0.01};


\addplot [thin, smooth, draw=blue, name path = f, domain=-0.75:0.75] {(1/(sqrt(2*pi))*e^(-x^2/2)+0.01};

\addplot [thin, smooth, draw=black, name path = g, domain=-0.75:0.75] {0};

\addplot [color=orange, fill opacity=0.3] fill between[of=f and g];
   
\addplot[color = red, fill = red, mark = *, mark size=2pt, only marks, thick] coordinates {(0.75,0)};

\node[below,black] at (axis cs: 0.75,0) {\(\overline{x}\)};

\node[below,black] at (axis cs: 0,0) {\(\mu\)};

\draw[|<->|, very thick, red] (0,0)--(1.75,0);

\end{axis}
\end{tikzpicture}

\end{document}