\documentclass[12pt]{standalone}
 
\usepackage{tikz}
\usepackage{tikz-qtree}



\begin{document} 

\begin{tikzpicture}[every node/.style={scale=2}]
\tikzset{level distance=7cm, sibling distance=1cm}
\tikzset{grow'=right}
\tikzset{execute at begin node=\strut}
\tikzset{every tree node/.style={anchor=base west}}

\Tree 
[.{} 
\edge node[yshift=0.5cm, midway]{$\frac{4}{7}$};
	[.$R_1$ 
		\edge node[yshift=0.4cm, midway]{$\frac{4}{7}$};
		[.$R_2$ 
			\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
			[.$R_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]  
			\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
			[.$N_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_3$ ]			
			]
		]  
		\edge node[yshift=-0.4cm, midway]{$\frac{3}{7}$};
		[.$N_2$ 
			\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
			[.$R_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]  
			\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
			[.$N_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]
		] 
	]
\edge node[yshift=-0.5cm, midway]{$\frac{3}{7}$};
	[.$N_1$ 
		\edge node[yshift=0.4cm, midway]{$\frac{4}{7}$};
		[.$R_2$ 
			\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
			[.$R_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ] 		
			]  
			\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
			[.$N_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]		
		]
		\edge node[yshift=-0.4cm, midway]{$\frac{3}{7}$};
		[.$N_2$ 
			\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
			[.$R_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]  
			\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
			[.$N_3$ 
				\edge node[yshift=0.35cm, midway]{$\frac{4}{7}$};
				[.$R_4$ ]  
				\edge node[yshift=-0.35cm, midway]{$\frac{3}{7}$};
				[.$N_4$ ]			
			]		
		]
	] 
]
\end{tikzpicture}
 
\end{document}
