%%% Copyright (C) 2023 Simon Paquette et Pascal Turbis
%%%
%%% Information de contact : latex.multidoc@gmail.com
%%%
%%% Il est permis de partager (copier, distribuer ou communiquer) ou adapter 
%%% (remixer, transformer et crer à partir) ce logiciel sous les termes de 
%%% la licence Attribution-NonCommercial-ShareAlike 4.0 International 
%%% (CC BY-NC-SA 4.0) sous les conditions d'attribution, de ne pas en faire une
%%% utilisation commerciale et de partager dans les mêmes conditions.
%%%
%%% Le logiciel est fourni "tel quel", sans aucune garantie, qu'elle soit 
%%% explicite ou implicite, incluant, mais sans s'y limiter, les garanties 
%%% implicites de qualité marchande et de convenance à une fin particulière.
%
%
\documentclass[12pt]{article}


\usepackage{mathtools}  
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{fullpage}

\usepackage[inline]{asymptote}


%%% https://tex.stackexchange.com/questions/199161/parabolic-moebius-map-on-sphere-using-tikz/199715#199715
%%% https://tex.stackexchange.com/questions/436669/embed-a-graph-on-a-sphere-with-tikz
%%% http://www.piprime.fr/developpeur/asymptote/examples-asy3d/page/4/

%%% Convertir le pdf en png ex : https://pdf2png.com/fr/
%%% Crop circle : ex : https://crop-circle.imageonline.co/

\begin{document}
\pagestyle{empty}


\begin{center}
\begin{asy}
import graph3;
import solids;

size(16cm,0);

pen backgroundpen = white;   
pen spColor = RGB(255,128,0);
currentprojection=orthographic(10, 8, 2);  
currentlight=light(background=backgroundpen, diffuse=white, (3, 1.3, 2));   

/*
diffusepen: The way the object interacts with light sources. Portions of the surface aimed directly at the light source show up exactly this color; the color gradually fades to black as the surface approaches a 90 degree angle to the light source.

specularpen: The extent to which the object behaves like a mirror. This pen only affects portions of the surface aimed directly at the light source (or close to it).

emissivepen: Object coloring that is completely independent of the lighting. A surface colored with emissivepen=red and no other pens will show up completely red no matter what direction it is aimed.

ambientpen: Object coloring that depends on the strength of the ambient light, but not the angle of the surface. In practice, setting e.g. ambientpen=red is generally equivalent to setting emissivepen=0.1 red.
*/
//
surface sp = surface(sphere(1));
//
string tx1 = "Probabilit\'es";
string tx99 = "et";
string tx2 = "statistique";
string tx3 = "Sciences de la nature";
string m7 = "$\displaystyle \sigma^2 = \frac{\displaystyle\sum_{i=1}^n (x_i-\mu)^2}{N}$";  
string m8 = "$\displaystyle f(x) = \frac{e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2}}{\sigma \sqrt{2\pi}}$";
string m1 = "$\displaystyle C_k^n = C_{k-1}^{n-1} + C_{k}^{n-1}$";
string m13 = "$\displaystyle P(A\cup B) = P(A)+P(B)-P(A\cap B)$";
string m5 = "$\displaystyle X \sim N(\mu, \sigma^2)$";
string m3 = "$\displaystyle \mathrm{erf}(x) = \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2}\mathrm{d}t$";
string m4 = "$X\sim B(n, p) \Rightarrow \mathrm{E}(X) = np$";
string m10 = "$\displaystyle P(A\mid B) = \frac{P(A\cap B)}{P(B)}$";
string m11 = "$|\mathcal{P}(A)| > |A|$";
string m2 = "$\displaystyle \mu_X \in [\overline{x}-z_{\frac{\alpha}{2}}\sigma_{\overline{X}}; \overline{x}+z_{\frac{\alpha}{2}} \sigma_{\overline{X}}]$";
string m9 = "$\displaystyle A_k^n = \frac{n!}{k!}$";
//
//
material m=material(diffusepen=spColor, emissivepen=spColor); 
draw(sp, m, render(merge=true));
//
real h=0.00125; //hauteur du texte   
// le 1er param après sp déplace le texte à droite
// le 2e param après sp monte le texte
// xscale négatif = réflexion par rapport à un axe verticale
// yscale négatif = réflexion par rapport à un axe horizontale
draw(surface(xscale(0.08)*yscale(0.05)*tx1,sp,0.85,6.8,h,bottom=false),"prob");
draw(surface(xscale(0.015)*yscale(0.017)*tx99,sp,1.26,6.47,h,bottom=false),"et");
draw(surface(xscale(0.08)*yscale(0.05)*tx2,sp,0.86,5.8,h,bottom=false),"stat");
draw(surface(xscale(0.06)*yscale(0.03)*tx3,sp,1,5.1,h,bottom=false),"scNat");
draw(surface(xscale(0.08)*yscale(0.04)*m1,sp,2.6,6.7,h,bottom=false),"combinaisons");
draw(surface(xscale(0.06)*yscale(0.03)*m5,sp,-0.8,6.2,h,bottom=false),"xNormale");
draw(surface(xscale(0.08)*yscale(0.06)*m7,sp,2.4,5.4,0.005,bottom=false),"variance");
draw(surface(xscale(0.11)*yscale(0.04)*m13,sp,-0.7,7,h,bottom=false),"probUnion");
draw(surface(xscale(0.09)*yscale(0.09)*m8,sp,-0.1,8.1,0.0027,bottom=false),"denfiteLoiNormale");
draw(surface(xscale(0.11)*yscale(0.06)*m3,sp,0.9,9.5,0.003,bottom=false),"erf");
draw(surface(xscale(0.08)*yscale(0.035)*m4,sp,-0.3,4.7,h,bottom=false),"espBin");
draw(surface(xscale(0.09)*yscale(0.07)*m10,sp,2.3,8,0.002,bottom=false),"probCond");
draw(surface(xscale(0.08)*yscale(0.02)*m11,sp,-0.2,3.2,0.001,bottom=false),"cardinalite");
draw(surface(xscale(0.1)*yscale(0.04)*m2,sp,1.6,4.2,0.002,bottom=false),"intConfiance");
draw(surface(xscale(0.08)*yscale(0.05)*m9,sp,1.2,2.4,0.0009,bottom=false),"arrangements");


\end{asy}
\end{center}




\end{document}































