\documentclass{article}

\usepackage[inline]{asymptote}


  
\begin{document}

\begin{asy}
import animate;
import graph;

animation A = animation(global=false); 
settings.inlinetex = false;

size(12cm, 7cm, IgnoreAspect);

real sign(real x) {
real rep;
if(x<0){rep=-1;}
if(x==0){rep=0;} 
if(x>0){rep=1;}
return rep;
}


real normal(real x, int n) {
real mu = n/2;
real sigma = sqrt(n/12);
return 1/(sigma*sqrt(2*pi)) * exp(-0.5*((x-mu)/sigma)^2);
}  

real f(real x, int n) {
real T[];
for (int i=0; i<=n; ++i){
T[i] = (-1)^i * choose(n,i) * (x-i)^(n-1) * sign(x-i) / (2*factorial(n-1));
}
return sum(T);
}


guide mf(int n){
real h(real x){ return f(x,n);}
if (n==2){return graph(h, 0, n);} else {return graph(h, 0, n, operator ..);}
}

guide mnormal(int n){
real mu = n/2;
real sigma = sqrt(n/12);
real h(real x){ return normal(x,n);}
return graph(h, 0, n, operator ..);
}

int k;
real t;

for(k=2; k<=20;++k)
{
erase();
draw(mf(k), 0.7bp+blue);
draw(mnormal(k), 0.7bp+red);

t = 0.5/sqrt(2*pi*k/12);

label("$n = $"+" "+string(k),(0.9*k, t), blue);

xaxis(Label("$x$", align=2E), 1bp+black, xmin=0, xmax=k+0.5, EndArrow(TeXHead));

A.add(BBox(0.5cm, nullpen));
}//for
erase();
settings.inlinetex = true;

label(A.pdf("controls", delay=200, keep=!settings.inlinetex));

\end{asy}
\end{document}




